<!DOCTYPE html>
<html lang="en">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .parallax1 {
            /* The image used */
            background-image: url('img/Hand.png');
            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            /* The image used */
            background-image: url('img/Camp.jpg');
            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .parallax3 {
            /* The image used */
            background-image: url('img/Saver.jpeg');
            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .parallax4 {
            /* The image used */
            background-image: url('img/Beat.jpg');
            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .content {
            background-color: #fd5a5a;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .text {
            margin-bottom: 10%;
            font-size: 25px;
            color: white;
            font-family: Bookman;
        }

        .button {
            display: block;
            margin: auto;
            background-color: white;
            /* Green */
            border: 2px solid #fd5a5a;
            color: #fd5a5a;
            width: 40%;
            padding-top: 3%;
            padding-bottom: 3%;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px;
            transition-duration: 1s;
        }

        .button:hover {
            border: 2px solid white;
            background-color: #fd5a5a;
            color: white;
        }

        ul.menubar {
            display: block;
            margin: auto;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
            margin: 0px;
            list-style-type: none;
            background-color: red;
        }

        li.menubar {
            display: inline;
            padding-left: 60px;
            padding-right: 30px;
        }

        a.menubar {
            display: inline;
            text-decoration: none;
            font-weight: bolder;
            color: white;
            font-size: 30px;
            font-family: sans-serif;
            transition-duration: 1s;
        }

        a.menubar:hover {
            color: lightpink;
        }
    </style>
</head>

<body>
    <div class="parallax1"> </div>

    <div class="content">
        <p class="text">Donating blood is the best. Detract yet delight written farther his general. If in so bred at
            dare rose lose good. Feel and make two real miss use easy. Celebrated delightful an especially increasing
            instrument am. Indulgence contrasted sufficient to unpleasant in in insensible favourable. Latter remark
            hunted enough vulgar say man. Sitting hearted on it without me.</p>
        <a class="button" href="Register_Donor.html">BECOME A DONOR</a>
    </div>

    <div class="parallax2"> </div>

    <div class="content">
        <p class="text">Hospitals are important. Detract yet delight written farther his general. If in so bred at dare
            rose lose good. Feel and make two real miss use easy. Celebrated delightful an especially increasing
            instrument am. Indulgence contrasted sufficient to unpleasant in in insensible favourable. Latter remark
            hunted enough vulgar say man. Sitting hearted on it without me.</p>
        <a class="button" href="Login.php">REGISTER YOUR HOSPITAL</a>
    </div>

    <div class="parallax3"> </div>

    <div class="content">
        <p class="text">We have so many hospitals. Detract yet delight written farther his general. If in so bred at
            dare rose lose good. Feel and make two real miss use easy. Celebrated delightful an especially increasing
            instrument am. Indulgence contrasted sufficient to unpleasant in in insensible favourable. Latter remark
            hunted enough vulgar say man. Sitting hearted on it without me.</p>
        <a class="button" href="Hospitals.html">OUR HOSPITALS</a>
    </div>

    <div class="parallax4"> </div>

    <ul class="menubar">
        <li class="menubar"><a class="menubar" href="Home.html">Home</a></li>
        <li class="menubar"><a class="menubar" href="Info.html">Information</a></li>
        <li class="menubar"><a class="menubar" href="Eligibility.html">Eligibility</a></li>
        <li class="menubar"><a class="menubar" href="Stories.html">Stories</a></li>
        <li class="menubar"><a class="menubar" href="ContactUs.html">Contact Us</a></li>

    </ul>
</body>

</html>